
	<html>
<head>
	<title>GitCanvas</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>


<body>
    <!-- Google Webfonts -->

	<style>
	main {
		margin: 20px 0 20px 0;
		font-family: "roboto";
	}

	.column {
		border: 1px solid #AAAAAA;
		overflow: hidden;
	}

	.row-one .column {
		min-height: 300px;
	}

	.row-two .column {
		min-height: 150px;
	}

	hr.divider {
		margin: 0 -20px;
		border-top: 1px solid #AAAAAA
	}

	/* Typography */
	h2.section-title {
		font-size: 17px;
		font-weight: 500;
		color: #333333;
	}

	h3.sub-section-title {
		font-size: 14px;
		font-weight: 500;
	}

	section p {
		color: #666666;
		font-weight: 300;
	}

	/* Equal Height Columns */

	.row-eq-height {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
	}
</style>

	<main>
        <div class="container-fluid">
            <!-- start Bootstrap Grid -->
            <div class="row row-header section-container">
                <div class="col-md-10 col-md-offset-1">
                    <h1>GitOKR</h1>


                </div>
            </div>

            <!-- Lean Canvas is 2 rows, with 5 columns. The bootstrap grid only contains 12 columns, which isn't evenly divisble by 5, so we will instead use 10 columns only, offsetting 2 of the columns. -->
            <div class="row row-one section-container row-eq-height">
                <!-- begin first row -->
                <section class="column col-md-2 col-md-offset-1" id="problem">
                    <h2 class="section-title">Problem</h2>
					<ul><li>There are no tools that help run a company using simple command line tools.</li></ul>
					<h3 class="sub-section-title">Existing Alternatives</h3>
					<ul></ul>
                </section>

                <div class="column col-md-2">
                    <section class="top" id="solution">
                        <h2 class="section-title">Solution</h2>
                        <ul><li>Write tools that help create vision, goals, and standard operating procedures.</li></ul>
                    </section>
                    <hr class="divider">
                    </hr>
                    <section class="bottom" id="key-metrics">
                        <h2 class="section-title">Key Metrics</h2>
                        <ul></ul>
                    </section>
                </div>

                <section class="column col-md-2" id="unique-value-proposition">
                    <h2 class="section-title">Unique Value Proposition</h2>
					<ul></ul>

					<h3 class="sub-section-title">High-Level Concept</h3>
					<ul></ul>
                </section>

                <div class="column col-md-2">
                    <section class="" id="unfair-advantage">
                        <h2 class="section-title">Unfair Advantage</h2>
						<ul></ul>
                    </section>
                    <hr class="divider">
                    </hr>
                    <section class="bottom" id="channels">
                        <h2 class="section-title">Channels</h2>
						<ul></ul>
                    </section>
                </div>

                <section class="column col-md-2" id="customer-segments">
                    <h2 class="section-title">Customer Segments</h2>
					<ul></ul>

					<h3 class="sub-section-title">Early Adopters</h3>
					<ul></ul>
                </section>

            </div><!-- End first row -->

            <div class="row row-two section-container row-eq-height">
                <!-- Begin second row -->
                <section class="column col-md-5 col-md-offset-1" id="cost-structure">
                    <h2 class="section-title">Cost Structure</h2>
					<ul></ul>
                </section>
                <section class="column col-md-5" id="revenue-streams">
                    <h2 class="section-title">Revenue Streams</h2>
                    <ul></ul>
                </section>
            </div> <!-- End second row -->
        </div>
    </main>
</body>
</html>
